<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjointPage"
    android:background="@drawable/main">

    <Button
        android:id="@+id/bt2by2adj"
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="2 * 2"
        android:background="@drawable/shape"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bt3by3adj"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:text="3 * 3"
        android:background="@drawable/shape"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bt4by4adj"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:text="4 * 4"
        android:background="@drawable/shape"
        android:textColor="#ffffff"/>
</RelativeLayout>